{
  "mcpServers": {
    "acom-accessibility-server": {
      "command": "node",
      "args": ["/Users/blainegunn/Sites/MCPs/acom-accessibility-server/src/mcp-server.js"],
      "env": {
        "BLOCKS_PATH": "/Users/blainegunn/Sites/MILO/dc/acrobat/blocks"
      }
    }
  }
} 
