{
  "project": "DC",
  "host": "www.adobe.com",
  "plugins": [
    {
      "id": "localize",
      "title": "Localize",
      "environments": [ "edit" ],
      "url": "https://main--milo--adobecom.hlx.page/tools/loc/index.html?project=dc--adobecom",
      "passReferrer": true,
      "passConfig": true,
      "excludePaths": [ "/**" ],
      "includePaths": [ "**/:x**" ]
    },
    {
      "title": "Send to CaaS",
      "id": "sendtocaas",
      "environments": ["dev","preview", "live", "prod"],
      "event": "send-to-caas",
      "excludePaths": ["https://milo.adobe.com/tools/caas**", "*.json"]
    },
    {
      "title": "Check Schema",
      "id": "checkschema",
      "environments": ["prod"],
      "event": "check-schema",
      "excludePaths": ["/tools**", "*.json"]
    },
    {
      "id": "library",
      "title": "Library",
      "environments": [ "edit" ],
      "isPalette": true,
      "paletteRect": "top: auto; bottom: 20px; left: 20px; height: 398px; width: 360px;",
      "url": "https://milo.adobe.com/tools/library?blocks=main--dc--adobecom",
      "includePaths": [ "**.docx**" ]
    }
  ]
}
