{
  "project": "DC",
  "host": "www.adobe.com",
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [
        "edit"
      ],
      "isPalette": true,
      "passConfig": true,
      "paletteRect": "top: auto; bottom: 20px; left: 20px; height: 398px; width: 360px;",
      "url": "https://milo.adobe.com/tools/library",
      "includePaths": [
        "**.docx**"
      ]
    },
    {
      "id": "tools",
      "title": "Tools",
      "isContainer": true
    },
    {
      "containerId": "tools",
      "id": "localize",
      "title": "Localize",
      "environments": [
        "edit"
      ],
      "url": "https://main--milo--adobecom.hlx.page/tools/loc/index.html?project=dc--adobecom",
      "passReferrer": true,
      "passConfig": true,
      "excludePaths": [ "/**" ],
      "includePaths": [ "**/:x**" ]
    },
    {
      "containerId": "tools",
      "id": "localize-2",
      "title": "Localize (V2)",
      "environments": [ "edit" ],
      "url": "https://main--dc--adobecom.hlx.page/tools/loc?milolibs=locui",
      "passReferrer": true,
      "passConfig": true,
      "includePaths": [ "**.xlsx**" ]
    },
    {
      "containerId": "tools",
      "title": "Send to CaaS",
      "id": "sendtocaas",
      "environments": [
        "dev",
        "preview",
        "live",
        "prod"
      ],
      "event": "send-to-caas",
      "excludePaths": [
        "https://milo.adobe.com/tools/caas**",
        "*.json"
      ]
    },
    {
      "containerId": "tools",
      "title": "Check Schema",
      "id": "checkschema",
      "environments": [
        "prod"
      ],
      "event": "check-schema",
      "excludePaths": [
        "/tools**",
        "*.json"
      ]
    },
    {
      "containerId": "tools",
      "title": "Preflight",
      "id": "preflight",
      "environments": [
        "dev",
        "preview",
        "live"
      ],
      "event": "preflight"
    },
    {
      "containerId": "tools",
      "id": "locales",
      "title": "Locales",
      "environments": [
        "edit",
        "dev",
        "preview",
        "live"
      ],
      "isPalette": true,
      "passConfig": true,
      "passReferrer": true,
      "paletteRect": "top: auto; bottom: 25px; left: 75px; height: 388px; width: 360px;",
      "url": "https://milo.adobe.com/tools/locale-nav",
      "includePaths": [
        "**.docx**"
      ]
    },
    {
      "containerId": "tools",
      "id": "version-history",
      "title": "Version History",
      "environments": [ "edit" ],
      "url": "https://milo.adobe.com/tools/version-history",
      "isPalette": true,
      "passReferrer": true,
      "passConfig": true,
      "paletteRect": "top: auto; bottom: 20px; left: 20px; height: 498px; width: 460px;",
      "includePaths": [ "**.docx**", "**.xlsx**" ]
    },
    {
      "containerId": "tools",
      "id": "caas-configurator",
      "title": "CaaS Configurator",
      "environments": [ "edit", "preview", "dev" ],
      "url": "https://milo.adobe.com/tools/caas",
      "isPalette": false,
      "includePaths": [ "**.docx**"]
    },
    {
      "containerId": "tools",
      "id": "faas-configurator",
      "title": "FaaS Configurator",
      "environments": [ "edit", "preview", "dev" ],
      "url": "https://milo.adobe.com/tools/faas",
      "isPalette": false,
      "includePaths": [ "**.docx**"]
    },
    {
      "containerId": "tools",
      "id": "ost",
      "title": "Use offer",
      "environments": [ "edit", "dev", "preview" ],
      "url": "https://milo.adobe.com/tools/ost",
      "includePaths": [ "**.docx**" ],
      "passConfig": true,
      "passReferrer": true
    },
    {
      "containerId": "tools",
      "id": "bulk",
      "title": "Bulk operations",
      "environments": [ "edit", "dev", "preview", "live" ],
      "url": "https://main--dc--adobecom.hlx.page/tools/bulk-publish"
    }
  ]
}
